@import '../../assets/stylesConstants/colors.sass'

.paginationContainer
  margin: 15px auto 50px

  .paginationButton
    font-family: Nunito, sans-serif
    text-align: center
    color: #46568a
    font-size: 18px
    border-radius: 10px
    padding: 10px
    cursor: pointer
    text-transform: uppercase
    &:hover
     background-color: $SOFT_BLUE

  .notActive
    opacity: 0.7
