@import "../../assets/stylesConstants/flexConstants"
@import "../../assets/stylesConstants/colors"

.recoverFormContainer
  @extend .flexColumnCenter
  align-items: stretch
  max-width: 600px
  width: 100%
  justify-content: center
  padding: 10px 20px 30px

.submitContainer
  width: 100%
  border-radius: 5px
  @extend .flexCenter
  background-color: $SOFT_ORANGE
  height: 64px
  padding: 0
  border: 0
  text-transform: uppercase
  font-weight: 700
  transition: all 0.4s

  &:hover
    background-color: $SOFTER_ORANGE

.inscription
  font-size: 16px
  color: white

.inputContainer
  display: flex
  flex-direction: column
  justify-content: center

.fieldWarning
  font-size: 15px
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  color: white
  border: 1px solid #b72522
  margin-bottom: 15px
  padding-bottom: 5px
  padding-top: 5px
  text-align: center

.input
  background-color: white
  border: none
  border-radius: 4px
  color: #9ca8b7
  font-size: 18px
  padding: 23px 20px 23px 20px
  outline: none
  margin-bottom: 15px
  flex: 1
  @media(max-width: 1400px)
    align-self: normal

.notValid
  border: 2px solid red !important

.valid
  border: 2px solid green


.error
  align-self: stretch
  margin-right: 40px
  margin-left: 40px
  background: red
  color: white
  font-size: 17px
  letter-spacing: 0.6px
  border: 1px solid white
  border-radius: 8px
  text-align: center
  padding-right: 30px
  padding-left: 30px
  padding-top: 20px
  padding-bottom: 20px
  margin-top: 15px
  margin-bottom: 20px


.errorValid
  font-size: 14px
  text-align: center
  border: 1px solid red
  align-self: stretch
  margin-left: 20px
  margin-right: 20px
  color: white
  padding-top: 6px
  padding-bottom: 6px
  margin-top: 5px
  margin-bottom: 15px