@import "../../assets/stylesConstants/breakpoints"
@import "../../assets/stylesConstants/flexConstants"
@import "../../assets/stylesConstants/colors"

@mixin _font($font-weight, $size)
  font-family: 'Raleway', sans-serif
  font-weight: $font-weight
  font-size: $size

.confirmPageMainContainer
  background-color: rgba(0, 0, 0, .36)
  @extend .flexColumnCenter
  justify-content: center
  min-height: 100vh

  .pageHeaderContainer
    width: 100%
    margin: 90px 0 50px 0
    float: left
    text-align: center

    .logo
      margin-left: 70px

.resetPasswordFormContainer
  max-width: 450px
  width: 100%
  display: flex
  flex-direction: column
  background-color: $LIGHT_GRAY1
  border-radius: 5px
  margin-bottom: 200px

  @media (max-width: $lg)
    margin-bottom: 100px

  .resetPasswordFormHeader
    @include _font(700, 16px)
    text-align: center
    letter-spacing: 0.6px
    color: $VERY_DARK_GRAYISH_BLUE1
    margin: 25px 15px 15px
    text-transform: uppercase
    line-height: 25px

.choseAnswerContainer
  width: 100%
  display: flex
  padding: 20px 30px 50px

  div
    margin-right: 30px
    background-color: $MODERATE_BLUE
    transition: all 0.5s
    &:hover
      background-color: $DARKER_BLUE

  a
    text-decoration: none
    background-color: $BRIGHT_RED
    transition: all 0.5s
    &:hover
      background-color: $RED

  div, a
    @include _font(700, 16px)
    cursor: pointer
    text-align: center
    padding: 20px 20px
    border-radius: 5px
    color: $WHITE
    text-transform: uppercase
    flex: 1
    opacity: 0.8