@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700&display=swap')
@import url('http://allfont.ru/allfont.css?fonts=raleway-bold')
@import '../../assets/stylesConstants/breakpoints'
@import '../../assets/stylesConstants/colors'

.startContestContainer
  background-color: $AQUA
  padding: 35px 0
  display: flex
  justify-content: center
  margin: 15px 0 45px
  @media (max-width: $xs)
    margin-top: 17px
  @media (max-width: $md)
    margin: 0 15px
  @media (width: $md)
    margin: 15px 24px 0
  @media (min-width: $xl)
    margin: 30px -68px 45px

  .startContestButton
    text-transform: uppercase
    text-decoration: none
    color: $WHITE
    padding: 17px 28px 18px 28px
    margin: 0 auto
    border: 2px solid $WHITE
    border-radius: 5px
    display: inline-block
    font-size: 20px