@import '../../assets/stylesConstants/breakpoints'
@import '../../assets/stylesConstants/flexConstants'
@import '../../assets/stylesConstants/colors'

*
  box-sizing: border-box

.eventsContentContainer
  @extend .flexColumnCenter
  flex: 1
  margin: 0 auto
  width: auto
  min-height: 500px
  padding: 40px 15px
  color: $DARK_GRAYISH_BLUE
  background-color: $LIGHT_GRAYISH_BLUE
  font-family: Nunito, sans-serif
  font-size: 18px
  font-weight: 700

  .eventsHeader
    line-height: 85px

  .eventsListContainer
    @extend .flexColumnCenter
    align-items: stretch
    flex-grow: 1
    padding: 20px 0
    width: 50%

    @media (min-width: $xl)
      width: 35%
    @media (max-width: $md)
      width: 65%
    @media (max-width: $sm)
      width: 85%

    .eventsListEmpty
      font-size: 20px
      text-align: center
      padding: 25px 0

  .createEventButton
    line-height: 21px
    margin: 15px 30px
    padding: 25px 45px
    background: $SOFT_BLUE
    color: $WHITE
    cursor: pointer
    border: 1px solid transparent
    border-radius: 4px
    box-shadow: 0 2px 6px 0 rgba(114,124,245,.5)

    @media (max-width: $md)
      margin: 0

    &:hover
      color: $WHITE
      background-color: $SOFT_LIGHT_BLUE
      border-color: $SOFTER_LIGHT_BLUE
      transition: background-color .30s