.container
  text-align: center
  width: 90%
  height: 70vh
  margin: 0 auto
  padding: 30px
  color: #455a89
  font-size: 20px
  font-weight: 400
  box-sizing: border-box

  table
    width: 70%
    text-transform: capitalize
    margin: 0 auto

  caption
    text-transform: uppercase
    margin-bottom: 20px

  thead
    background-color: #e8e8e8

  th, tr
    height: 50px
  td
    height: 30px

  th, td
    padding: 14px
    border: #e1e1e1 solid 2px
    overflow: hidden
    text-overflow: ellipsis

  tr:nth-child(even)
    background-color: #e8e8e8