@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700&display=swap')
@import url('http://allfont.ru/allfont.css?fonts=raleway-bold')
@import '../../assets/stylesConstants/breakpoints'
@import '../../assets/stylesConstants/colors'

@mixin _font($family, $font-weight, $size)
  font-family: $family
  font-weight: $font-weight
  font-size: $size

.fiveStepsContainer
  box-sizing: border-box

  .fiveStepsContainerHeader
    padding: 50px 0
    margin-bottom: 20px
    text-align: center
    font-size: 36px
    line-height: 1.1

  .stepsWrapper
    display: flex
    flex-wrap: wrap
    padding: 25px 0
    margin: 15px 0
    @media (width: $md)
      margin: 0 9px !important
    @media (min-width: $xl)
      margin-bottom: 0
      padding: 25px 82.5px
      flex-wrap: nowrap

    .stepContainer
      padding: 0 15px
      text-align: center
      width: 100%
      &:not(:last-child)
        padding-bottom: 40px
      &:first-child
        .stepNumber
          background-color: $AQUA
          color: $WHITE
      @media (min-width: $md)
        width: calc(50% - 30px)
      @media (min-width: $xl)
        padding: 0 15px
        width: 100%
        &:not(:last-child)
          padding-bottom: 0

      .stepNumber
        line-height: 90px
        color: $BLACK
        background-color: $VERY_LIGHT_GRAY
        width: 90px
        height: 90px
        border-radius: 50%
        margin: 0 auto
        @include _font(('Raleway Bold', sans-serif), 300, 30px)
        &:hover
          background-color: $AQUA
          color: $WHITE
          cursor: pointer

      .stepName
        margin: 0
        padding: 20px 0
        font-size: 16px
        line-height: 1.1
        height: 34px

      .stepContest
        line-height: 18px
        color: $DARK_GRAY
        @include _font(('Raleway', sans-serif), 400, 14px)