@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700&display=swap')
@import url('http://allfont.ru/allfont.css?fonts=raleway-bold')
@import '../../assets/stylesConstants/breakpoints'
@import '../../assets/stylesConstants/flexConstants'

.mainContainer
  display: flex
  justify-content: center
  align-content: center
  flex-direction: column
  margin: 0 auto
  max-width: 1140px
  color: #515b5f
  font-family: 'Raleway Bold', sans-serif
  font-weight: 500
  -webkit-text-stroke-width: 0.1px
  @media (max-width: $xl)
    width: 100%

.intercomMessengerContainer
  display: flex
  align-items: center
  justify-content: center
  position: fixed
  z-index: 20
  bottom: 20px
  right: 20px
  width: 60px
  height: 60px
  border-radius: 50%
  background: #2392EC
  cursor: pointer
  box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.06), 0 2px 32px 0 rgba(0, 0, 0, 0.16)

  .intercomButton
    width: 28px
    height: 32px
    fill: #ffffff

.scrollUp
  display: flex
  align-items: center
  justify-content: center
  background: #f18762
  height: 33px
  width: 33px
  color: #fff
  font-size: 16px
  line-height: 30px
  text-align: center
  position: fixed
  bottom: 80px
  text-decoration: none
  right: 10px
  z-index: 30
  opacity: 0.5
  border-radius: 50%
  &:hover
    opacity: 1
