@import '../../assets/stylesConstants/breakpoints'
@import '../../assets/stylesConstants/flexConstants'
@import '../../assets/stylesConstants/colors'

.eventItemContainer
  @extend .flexCenter
  justify-content: space-between
  position: relative
  background-color: $VERY_LIGHT_GRAY
  border-radius: 5px
  padding: 11px 15px
  font-weight: 500
  font-size: 14px
  overflow: hidden
  margin-bottom: 11px

  @media (max-width: $md)
    padding: 5px 7px

  & > *
    z-index: 2

  .conditionalProgressBar
    background-color: $GRAYISH_LIME_GREEN !important

  .progressBar
    position: absolute
    width: 0
    background-color: $LIGHT_GRAYISH_LIME_GREEN
    bottom: 0
    left: 0
    top: 0
    right: 0
    z-index: 1

  .eventName
    width: 50%
    color: $VERY_DARK_GRAYISH_BLUE
    font-size: 16px
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden

  .deleteButton
    cursor: pointer
    margin-left: 15px
    margin-bottom: 5px
    opacity: 0.7