@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700&display=swap')
@import url('http://allfont.ru/allfont.css?fonts=raleway-bold')
@import '../../assets/stylesConstants/breakpoints'
@import '../../assets/stylesConstants/flexConstants'
@import '../../assets/stylesConstants/colors'

.getInTouchContainer
  padding: 35px 0
  background-color: $DARK_BLUE
  font-family: 'Raleway', sans-serif
  font-size: 16px
  -webkit-text-stroke-width: 0.1px

  .getInTouchWrapper
    padding: 0 15px
    margin: 0 auto
    max-width: 1170px
    box-sizing: border-box
    display: flex
    @media (max-width: $lg)
      flex-direction: column
      text-align: center

    .emailMarkContainer
      padding: 0 26px 0 15px
      display: none
      @media (min-width: $xl)
        display: flex

      .emailMarkWrapper
        background: $WHITE
        border-radius: 200px
        height: 100px

        .emailMark
          width: 40px
          height: 40px
          color: $DARK_BLUE
          margin: 30px

    .getInTouchQuestionContainer
      padding: 0 90px 0 15px
      @media (max-width: $lg)
        padding-right: 15px

      .getInTouchQuestionTitle
        margin-bottom: 20px
        padding: 12px 0 20px
        line-height: 30px
        font-size: 25px
        color: $WHITE
        font-weight: bold

    .getInTouchQuestionContent
      color: $WHITE
      font-size: 20px

      & > a
        text-decoration: none
        color: $SOFT_ORANGE

    .getInTouchButtonContainer
      max-height: 64px
      margin-top: 8px
      border: 2px solid $WHITE
      border-radius: 5px
      @media (max-width: $lg)
        margin: 28px auto 0

      .getInTouchButton
        padding: 22px 40px 22px
        text-transform: uppercase
        font-weight: 700
        font-size: 20px
        color: $WHITE
        cursor: pointer
        display: inline-block
        white-space: nowrap
        &:hover
          background-color: $WHITE
          color: $AQUA