.mainContestStartContainer
  display: flex
  align-items: center
  justify-content: center
  background: linear-gradient(30deg,rgba(25,160,255,.85) 0%, rgba(45,21,130,.9) 100%)
  box-sizing: border-box
  border: 1px solid rgb(231, 234, 243)
  height: 98px
  width: 75%
  margin-bottom: 96px
  color: white
  max-width: 1300px
  @media(max-width: 576px)
    flex-direction: column
    height: 250px
    justify-content: space-around
    padding: 0 16px

  .blockContainer
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    padding: 24px
    height: 50px
    font-family: Poppins, Helvetica, Arial, sans-serif
    font-size: 16px
    font-weight: 400
    color: white
    @media (max-width: 1024px)
      width: 100%
    @media(max-width: 576px)
      flex-direction: column
      justify-content: center
    @media (min-width: 576px)
      max-height: 100px

    .buttonContainer
      padding: 0 15px
      text-decoration: none

    .buttonElem
      display: flex
      justify-content: center
      align-items: center
      width: 170px
      min-height: 50px
      margin-left: auto
      background-color: rgb(255, 255, 255)
      cursor: pointer
      color: #1e2022
      font-weight: 500
      text-align: center

      @media(max-width: 576px)
        margin: 20px 0 0 0

      &:hover
        transition: all 0.2s ease-in-out
        box-shadow: 0 4px 11px rgba(255,255,255,.35)
        margin-top: -5px
        margin-bottom: 5px

      i
        margin-right: 4px
        box-sizing: border-box