@import '../../assets/stylesConstants/colors.sass'
@import '../../assets/stylesConstants/breakpoints.sass'
@import '../../assets/stylesConstants/flexConstants.sass'

.dashboardContainer
  @extend .flexColumnCenter
  justify-content: center
  margin: 25px auto

  .offersContainer
    @extend .flexColumnCenter
    padding: 20px
    margin: 0 auto
    width: 70%
    align-self: stretch

  .notFound
    color: #46568a
    font-size: 18px