@import "../../assets/stylesConstants/breakpoints"
@import "../../assets/stylesConstants/flexConstants"
@import "../../assets/stylesConstants/colors"

.recoverPassContainer
  @extend .flexCenter
  background-color: rgba(0, 0, 0, .36)
  flex-direction: column
  padding-top: 40px
  min-height: 100vh

  .recoverPassHeaderContainer
    width: 100%
    margin: 50px 0 50px 0
    float: left
    text-align: center

    .logo
      margin-left: 70px

.loginButton
  @extend .flexCenter
  border: 1px solid $WHITE
  width: 80px
  border-radius: 4px
  font-size: 18px
  font-weight: bold
  height: 40px

  a
    text-decoration: none
    color: $WHITE

.resetPassFormContainer
  max-width: 450px
  width: 100%
  display: flex
  flex-direction: column
  background-color: $LIGHT_GRAY1
  border-radius: 5px
  margin-bottom: 70px
  text-transform: uppercase

  .resetPassButton
    text-align: center
    letter-spacing: 0.6px
    color: $VERY_DARK_GRAYISH_BLUE1
    margin-top: 25px
    margin-bottom: 15px
    text-transform: uppercase
    font-size: 16px
    font-family: 'Raleway', sans-serif
    font-weight: 700